body {
    display: grid;
    grid-template-areas: "header header header" "nav products ads" "footer footer footer";
    grid-template-rows: 80px 1fr 70px;
    grid-template-columns: 20% 1fr 15%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
    padding: 0 !important;
    font-family: Verdana;
    background-color: #ccc;
}

header {
    background-color: #FF4900;
}

.block {
    display: block;
}

header ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px;
    margin: 0;
    padding: 0;
}

header ul li:hover {
    background-color: #A62F00;
}

header ul li {
    list-style-type: none;
    text-align: center;
    line-height: 80px;
}

a {
    color: #111;
    text-decoration: none;
}

footer {
    background-color: #A62F00;
}

#products {
    background-color: #5ED2B8;
}

nav {
    background-color: #006B53;
    text-align: center;
}

nav ul {
    padding: 0;
    background-color: #006B53;
}

nav button {
    display: none;
}

nav ul li {
    list-style-type: none;
}

#siteAds {
    background-color: #37DD6F;
}

#pageHeader {
    grid-area: header;
}

#pageFooter {
    grid-area: footer;
}

#products {
    grid-area: products;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    padding: 0;
}

#products>div {
    background-color: rgb(113, 255, 224);
}

img {
    width: 100%;
}

#mainNav {
    grid-area: nav;
}

#siteAds {
    grid-area: ads;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

#siteAds>div {
    background-color: #007929;
}

@media all and (max-width: 575px) {
    body {
        grid-template-areas: "header" "nav" "products" "footer";
        grid-template-rows: 80px 110px 1fr 70px;
        grid-template-columns: 1fr;
    }
    nav {
        padding: 0 !important;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
    nav ul {
        display: none;
    }
    nav button {
        display: block !important;
        border: none;
        background-color: #1F7B67;
        font-size: 30px;
    }
    #products {
        grid-area: products;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 20px;
    }
    #siteAds {
        display: none;
    }
}